<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:title="Location"
        android:icon="@drawable/location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/option1"
        android:title="1km" />
    <item
        android:id="@+id/option2"
        android:title="2km" />
    <item
        android:id="@+id/option3"
        android:title="3km" />
</menu>