<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hojinjo.restaurant1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </FrameLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업소 이름" />

                <EditText
                    android:id="@+id/edit_rname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="업소 이름 입력" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="주소 입력" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="전화번호 입력" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registeration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맛집 등록" />

    </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/hamburger"

        />
</FrameLayout>
